plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'shop.mtcoding'
version = '1.0'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
	implementation group: 'org.qlrm', name: 'qlrm', version: '4.0.1'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 1. gradlew build 실행 시 테스트 결과가 *.adoc 형태로 build/generated-snippets에 생성됨 → 해당 경로를 변수로 설정
ext {
	set('snippetsDir', file("build/generated-snippets"))
}


// 2. gradlew build (test 코드 실행 -> 진짜로 1번의 결과가 실행됨)
tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

// 3. test 이후 asciidoctor 실행되도록 설정 -> (*.adoc 파일들을 가지고 하나의 .adoc 파일로 변경)(snippets → HTML 생성) HTML은 /src/docs/asciidoc 에 생성
tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

// 4. 생성된 HTML 문서를 정적 리소스(static/docs)로 복사하여 웹에서 접근 가능하도록 설정
bootJar {
	dependsOn asciidoctor
	copy {
		// src/docs/asciidoc == from 경로
		from "${asciidoctor.outputDir}"
		into 'src/main/resources/static/docs'    // /static/docs로 복사!
	}
}
// plain 파일 생성하지 않기
jar {
	enabled = false
}